Results of comparison:
Total cost (edit distance) is: 60
Details of edits:
Edits on the first string:
for(int i=0; i<10; i++) {System.out.println("First line");} for(int i=0; i<10; i++) {System.out.println("Second line");}for(int i=0; i<10; i++) {System.out.println("Third line");}
                                                            ------- ---- ----- ---- --------------------------- --------                                                           
Edits on the second string:
for(int i=0; i<10; i++) {System.out.println("First line");} for(int i=0; i<10; i++) {System.out.println("Third line");}
                                                                                                                       

