\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithmic Optimization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-file Referencing}{2}{subsection.1.2}}
\citation{minhash}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Running Instructions \& Presentation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Step: Predecessor Matching}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Texutual Similarity and Textual Similarity}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Better \texttt  {diff}: \texttt  {BetterDiff}}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failed Attemp 1 with ZIMPL}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suboptimal Attemp 2 with ZIMPL}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suboptimal Attempt 3 with Backward-Chaining Dynamic Programming}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Attempt 4 with Forward-Chaining Dynamic Programming}{13}{subsection.3.4}}
\bibcite{minhash}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
